# apache-camel-versions

./: README.md
ENG-US/: README.md
PT-BR/: README.md
projects/api-send-listening-queue-send-to-other/jms-connection/: README.md
projects/api-send-listening-queue-send-to-other/jms-connection/src/test/java/com/sendmessagetomqqueue/: SendmessagetomqqueueApplicationTests.java
projects/api-send-listening-queue-send-to-other/rest-service/src/main/resources/: application.properties
projects/api-send-listening-queue-send-to-other/sendmessagetomqqueue/src/main/resources/: application.properties
projects/jms-connection/: README.md  pom.xml
projects/jms-connection-2/: README.md
projects/jms-connection-2/src/main/java/com/sendmessagetomqqueue/route/: CamelMain.java  JMSRouteBuilder.java
projects/jms-connection/files/output/: sample.json
projects/jms-connection/src/main/java/com/sendmessagetomqqueue/route/: JmsTestRouter.java
projects/jms-connection/src/main/resources/: application.properties
projects/listening-queue-send-to-other/jms-connection/: pom.xml
projects/listening-queue-send-to-other/jms-connection/src/main/java/com/sendmessagetomqqueue/: JmsQueueApplication.java
projects/listening-queue-send-to-other/jms-connection/src/main/resources/: application.properties
projects/rest-service/: pom.xml
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/dto/: Order.java
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/rest/resource/: ApplicationResource.java
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/route/: GetRouteFromRestResource.java
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/route/method/: GetRouteFromRestResourceConsume.java
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/route/resource/: ApplicationResource.java
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/route/resource/consume/: BrazilHttpRoute.java
projects/rest-service/src/main/java/xyz/tomd/cameldemos/springboot/restdsl/service/: OrderService.java
projects/rest-service/src/main/resources/: application.properties
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/: README.md  pom.xml
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/files/: address.json  any.json
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/src/main/java/com/basic01/: RouteConsumeApiMarshalUnmarshalJsonChoiceValidationHttpRabbitmqApplication.java
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/src/main/java/com/basic01/create_route/: BrazilHttpRoute.java  ExampleRoute.java  HttpRoute.java
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/src/main/java/com/basic01/decision_route/: DecisionFile.java
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/src/main/java/com/basic01/entities/: Address.java  AddressComplement.java  BrazilAddress.java
projects/route_consume-api_marshal-unmarshal-json_choice_validation_http_rabbitmq/src/test/java/com/basic01/: RouteConsumeApiMarshalUnmarshalJsonChoiceValidationHttpRabbitmqApplicationTests.java
projects/send_and_consume_mqqueue_and_send_andpoint/receivemessagefrommqqueue/: pom.xml
projects/send_and_consume_mqqueue_and_send_andpoint/receivemessagefrommqqueue/src/main/java/com/receivemessagefrommqqueue/: ReceivemessagefrommqqueueApplication.java
projects/send_and_consume_mqqueue_and_send_andpoint/receivemessagefrommqqueue/src/test/java/com/receivemessagefrommqqueue/: ReceivemessagefrommqqueueApplicationTests.java
projects/send_and_consume_mqqueue_and_send_andpoint/sendmessagetomqqueue/: pom.xml
projects/send_and_consume_mqqueue_and_send_endpoint/receivemessagefrommqqueue/: pom.xml
projects/send_and_consume_mqqueue_and_send_endpoint/receivemessagefrommqqueue/src/main/resources/: application.properties
projects/springboot-and-camel-rest/camel-rest-dsl/: pom.xml
projects/springboot-and-camel-rest/camel-rest-dsl/exit/: order01.xml
projects/springboot-and-camel-rest/camel-rest-dsl/files/: order01.xml
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/direct/: OrderPostRouter.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/dto/: Order.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/file/: FromFile.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/processor/: DuplicateValueOrderProcessor.java  FileOrderProcessor.java  OrderProcessor.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/resource/: ApplicationResource.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/service/: OrderService.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/main/java/com/javatechie/spring/camel/api/util/: TestHttp.java
projects/springboot-and-camel-rest/camel-rest-dsl/src/test/java/com/javatechie/spring/camel/api/: CamelRestDslApplicationTests.java
projects/springboot-and-camel-rest/order-in-microservice/: pom.xml
projects/springboot-and-camel-rest/order-in-microservice/src/main/java/com/order/: OrderInMicroserviceApplication.java
projects/springboot-and-camel-rest/order-in-microservice/src/main/resources/: application-test.properties  application.properties  import.sql
projects/springboot-and-camel-rest/order-in-microservice/src/test/java/com/order/: DsmovieApplicationTests.java
send_and_consume_mqqueue_and_send_andpoint/: .project
send_and_consume_mqqueue_and_send_andpoint/sendmessagetomqqueue/: pom.xml
send_and_consume_mqqueue_and_send_andpoint/sendmessagetomqqueue/src/main/java/com/sendmessagetomqqueue/: SendmessagetomqqueueApplication.java
(+27 files in other folders)
